import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int[] arr= {1,2,3,4,5};
        int n=arr.length;
        boolean found=false;
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
            if(arr[i]==arr[j]){
                System.out.println(arr[i]);
                found=true;
                break;
            }
            }
        if (found) {
                break;
            }
    
        }
    
    if(!found){
        System.out.println(" no duplicates found");
    }
    }
}
